# learn_mybatis

./: pom.xml
src/main/java/: Department.java  DeptMapper.java  EmpMapper.java  EmpMapperDynamicSql.java  EmpStatus.java  Employee.java  Main.java  MyEnumEmpStatusTypeHandler.java
src/main/java/plugin/: MyFirstPlugin.java  MySecondPlugin.java
src/main/resources/: EmpMapperDynamicSql.xml  dbconfig.properties  dept-mapper.xml  emp-mapper.xml  mapper.xml  mybatis-config.xml
src/test/java/: MyBatisTest.java
